APP_ENV=test
APP_SECRET=test
APP_DEBUG=0

# Database
DATABASE_URL="mysql://root:root@database:3306/test_db"

# MongoDB
MONGODB_URL="mongodb://mongodb:27017"
MONGODB_DB="test_db"

# Redis
REDIS_URL="redis://redis:6379"

# Elasticsearch
ELASTICSEARCH_URL="http://elasticsearch:9200" 